CREATE TABLE IF NOT EXISTS SuccessfullCall
	(ID BIGINT PRIMARY KEY AUTO_INCREMENT(1,1) NOT NULL,
	 	TS_LAST_USAGE TIMESTAMP NOT NULL
	 );
	 
CREATE TABLE IF NOT EXISTS CallData
	(ID BIGINT PRIMARY KEY AUTO_INCREMENT(1,1) NOT NULL,
		CALL_ID BIGINT NOT NULL,
	 	FIELD_NAME VARCHAR(255),
	 	VALUE VARCHAR(255)
	 );
	 
	 
DELETE FROM CallData
WHERE CALL_ID not in (SELECT ID from SuccessfullCall order by TS_LAST_USAGE DESC LIMIT 50);

DELETE FROM SuccessfullCall
WHERE ID not in (SELECT ID from SuccessfullCall order by TS_LAST_USAGE DESC LIMIT 50);

